<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <style>
            body{  
                background-image: url("D:/js/images/asd.png");
                font-family: Calibri, Helvetica, sans-serif;  
                background-repeat: no-repeat;
               
                text-align: center; 
                
            }  
            form{
                text-align: center;
                margin: 10px;
                opacity: 0.8;
                padding-top: 10px;
                padding-bottom: 10px;
                display: inline-block;
                border: 3px solid gray;
                border-radius: 10px;
                margin: 10px;
                width: 35%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightcyan;
                
                
            }
            
            input[type=text], input[type=password], input[type=email], input[type=tel], textarea {  
                width: 80%;  
                padding: 15px;  
                margin: 5px 0 22px 0;  
                display: inline-block;  
                border: none;  
                background: lightsteelblue;
                
            }  
            input[type=date]{
                margin-bottom: 10px;
            }
            .check{
                margin-top: 10px;
                margin-bottom: 10px;;
            }
            
            ::placeholder {
                color: lightslategray;
                opacity: 1; 
            }
            input, select, textarea{
                color: black;
            }
            .submit{  
                background-color: #4CAF50;  
                color: white;  
                padding: 16px 20px;  
                margin: 8px 0;  
                border: solid green;  
                cursor: pointer;  
                width: 60%;  
                opacity: 0.9;  
            }  
            .reset{
                background-color: orangered;  
                color: white;  
                padding: 16px 20px;  
                margin: 8px 0;  
                border: solid red;  
                cursor: pointer;  
                width: 60%;  
                opacity: 0.9;   

            }
            .reset:hover {  
                opacity: 1;  
            }  
            .submit:hover {  
                opacity: 1;  
            }  
            /* .div{
                vertical-align: middle;
            }*/
        </style>
    </head>
    <body>
        <form>
           
            <h2>Registration Form</h2>
            <label>FirstName</label><br />
            <input type="text" id="firstName" name="firstName" placeholder="Enter first name" /><br />
            <label>LastName</label><br />
            <input type="text" id="lastName" name="lastName" placeholder="Enter last name" /><br />
            <label>Email</label><br />
            <input type="email" placeholder="abc@gmail.com"  /><br />
            <label>Password</label><br />
            <input type="password" maxlength="3" /> <br />
            <label>Mobile Number</label><br />
            <input type="tel" pattern="[0-9]{10}" /><br />
            <label>DOB</label>
            <input type="date" /><br />
            <label >Gender</label><br />
            <input type="radio" id="male" name="gender" />
            <label>Male</label>
            <input type="radio" id="female" name="gender" />
            <label>Female</label> <br />
            <input type="checkbox" class="check"/>
            <label>I agree terms & conditions</label><br />
            <div class="div">
                <input type="submit" class="submit" />
                <input type="reset" class="reset" disabled />
            </div>  
            <small>Already have an account <a href="#">click here</a> to login</small>
            
        </form>

    </body>
</html>